app.title                                       = Cofrestru ar gyfer TAW
site.govuk                                      = GOV.UK
service.name                                    = Cofrestru ar gyfer TAW
getHelp.linkText                                = A yw’r dudalen hon yn gweithio’n iawn? (yn agor tab newydd)

app.common.continue                             = Yn eich blaen
app.common.confirmAndContinue                   = Cadarnhau ac yn eich blaen
app.common.choose-activity                      = Dewis gweithgareddau
app.common.back                                 = Yn ôl
app.common.errorSummaryLabel                    = Mae gwallau ar y dudalen hon
app.common.change                               = Newid
app.common.search                               = Chwilio
app.common.includes                             = Mae hyn yn cynnwys:
app.common.remove                               = Tynnu
app.common.yes                                  = Iawn
app.common.no                                   = Na

error.browser.title.prefix                      = Gwall:

errors.invalid.sic.noEntry                      = Nodwch un neu ddau o eiriau allweddol i nodi beth mae’r busnes yn ei wneud
errors.invalid.sic.noSelection                  = Dewiswch weithgaredd busnes
errors.invalid.sic.confirm                      = Rhowch wybod i ni os hoffech ychwanegu gweithgaredd busnes arall
errors.invalid.sic.remove                       = Rhowch wybod i ni of hoffech dynnu ''{0}''

common.feedbackFirst                            = Gwasanaeth newydd yw hwn – bydd eich
common.feedbackSecond                           = adborth
common.feedbackThird                            = yn ein helpu i’w wella.

page.icl.sicsearch.title                        = Chwilio am weithgaredd busnes
page.icl.sicsearch.heading                      = Chwilio am rywbeth y mae’r busnes yn ei wneud
page.icl.sicsearch.form.label                   = Nodwch un neu ddau o eiriau allweddol (neu’r cod SIC rhifol, os ydych yn gwybod beth ydyw)
page.icl.sicsearch.form.hint                    = Er enghraifft, ''plymio'', ''rheoli eiddo''

page.icl.chooseActivity.title                   = Codau Dosbarthiad Diwydiannol Safonol (SIC)
page.icl.chooseActivity.heading                 = Codau Dosbarthiad Diwydiannol Safonol (SIC)
page.icl.chooseActivity.subheading              = Chwilio am rywbeth y mae’r busnes yn ei wneud
page.icl.chooseActivity.enteredkeyword          = Gwnaethoch chwilio am
page.icl.chooseActivity.resultsfound            = o ganlyniadau
page.icl.chooseActivity.removeFilter            = Tynnu hidlydd
page.icl.chooseActivity.insector                = yn <b class=bold">{0}</b>"
page.icl.chooseActivity.searchagain             = Ceisiwch chwilio eto gan ddefnyddio geiriau gwahanol
page.icl.chooseActivity.changehidden            = Newid y cod SIC a ddefnyddiwyd i chwilio
page.icl.chooseActivity.selection-heading       = Dewis rhai pethau y mae’r busnes yn eu gwneud
page.icl.chooseActivity.selection-hint          = Dewiswch gymaint ag y dymunwch. Gallwch eu mireinio yn nes ymlaen.
page.icl.chooseActivity.filter-heading          = Hidlo’r canlyniadau yn ôl diwydiant

page.icl.confirmation.title                     = Gwirio a chadarnhau codau Dosbarthiad Diwydiannol Safonol (SIC) y busnes
page.icl.confirmation.heading                   = Gwirio a chadarnhau codau Dosbarthiad Diwydiannol Safonol (SIC) y busnes
page.icl.confirmation.choice.text               = Rydych wedi dewis:
page.icl.confirmation.addAnother                = A hoffech ychwanegu gweithgaredd busnes arall?
page.icl.confirmation.activities                = Dim ond 4 cod SIC y gall busnesau eu cael.
page.icl.confirmation.addMoreSicCodes           = Ychwanegu rhagor o godau SIC
page.icl.confirmation.errorSummaryLabel         = Gormod o godau Dosbarthiad Diwydiannol Safonol (SIC)
page.icl.confirmation.errorSummarySubHeading    = Dim ond 4 cod SIC y gall busnesau eu cael
errors.confirmation.moreThanFour                = Tynnu {0} o godau SIC

page.icl.confirmremoval.title                   = A ydych am dynnu ''{0}''?
page.icl.confirmremoval.heading                 = A ydych am dynnu ''{0}''?

page.test.setup-journey.title                   = Trefnu gosodiadau’r daith ICL
page.test.setup-journey.radio.alg.title         = Dewiswch yr algorithm Lucene i’w ddefnyddio
page.test.setup-journey.radio.query-builder     = Lluniwr ymholiadau
page.test.setup-journey.radio.query-parser      = Dosrannwr ymholiadau
page.test.setup-journey.radio.query-booster     = Hwb ymholiad term cyntaf
page.test.setup-journey.radio.query-booster-no  = Dim hwb ymholiad
page.test.setup-journey.radio.fuzzy-query       = Ymholiad lled-debyg (neu ddim canlyniadau)

page.test.setup-journey.radio.data-set.title    = Dewiswch y set ddata i’w defnyddio
page.test.setup-journey.radio.gds               = Cofrestr GDS Sic 5
page.test.setup-journey.radio.ons               = Atodiad ONS Sic 5

page.test.setup-journey.amount-of-results.title   = Nodwch uchafswm y canlyniadau rydych am iddynt gael eu dangos wrth chwilio
